<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WebPage Title </title>
</head>

<body onload="main()">
    <link rel="stylesheet" href="style.css">
    <canvas id="webgl" width="800" height="800">
        Please use a browser that support "canvas"
    </canvas>
    <script src="cuon-matrix.js"></script>
    <script src="WebGL.js"></script>
    <h3>there init the block locate in randomly<br>
        press wasd to move the robot<br>
        press space to jump<br>
        press r t to rotate the rod<br>
        press y u to rotate the string<br>
        scroll to zoom in and zoom out<br>
        press j k to rotate the joints on block<br>
        press g to grab the ball<br>
        drag mouse to rotate scene</h3>
</body>

</html>